# OIDC config
OIDC_AUTH_URL=http://host.docker.internal:8080
OIDC_REALM=wallet
OIDC_PUBLIC_CLIENT_ID=wallet
OIDC_ADMIN_CLIENT_ID=wallet-admin
OIDC_ADMIN_CLIENT_SECRET=secret

# DB config
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=nestjs
# DB_USERNAME=user
# DB_PASSWORD=password

DB_TYPE=sqlite
DB_NAME=tmp/holder-db.sqlite
