FRONTEND_PORT=80
BACKEND_PORT=3000

# DB config
## use the docker compose service name as the host name
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin_password_postgres

## OIDC values
OIDC_AUTH_URL=http://host.docker.internal:8080
OIDC_REALM=wallet
OIDC_PUBLIC_CLIENT_ID=wallet
OIDC_ADMIN_CLIENT_ID=wallet-admin
OIDC_ADMIN_CLIENT_SECRET=kwpCrguxUOn9gump77E0B3vAkiOhW8eL
