HOSTNAME=127.0.0.1
PORT=3002
NODE_ENV=development
VERIFIER_BASE_URL=http://localhost:3002

# Keycloak config
KEYCLOAK_AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=wallet
KEYCLOAK_CLIENT_ID=issuer

CREDENTIALS_FOLDER=config/verifier

KM_FOLDER=tmp/verifier/keys
