PORT=3001
NODE_ENV=development
ISSUER_BASE_URL=http://localhost:3001

# Keycloak config
OIDC_AUTH_URL=http://host.docker.internal:8080
OIDC_REALM=wallet
OIDC_CLIENT_ID=relying-party
OIDC_CLIENT_SECRET=hA0mbfpKl8wdMrUxr2EjKtL5SGsKFW5D

# DB config
DB_TYPE=sqlite
DB_NAME=tmp/db.sqlite

CREDENTIALS_FOLDER=deploys/issuer/config/issuer-backend

KM_FOLDER=tmp/issuer/keys
